//Task01

public class Assignment{
    public int tasks;
    public String difficulty;
    public boolean submission;

    public void printDetails(){
        System.out.println("Number of tasks: "+tasks);
        System.out.println("Difficulty level: "+difficulty);
        System.out.println("Submission required: "+submission);
    }

    public void makeOptional(){
        if(submission){
            System.out.println("Assignment will not require submission");
        }
        else{
            System.out.println("Submission is already not required");
        }

    }

}




//Task02
public class Shelf {
    public int capacity;
    public int books;

    public void addBooks(int books){
        if(capacity == 0){
            System.out.println("Zero capacity. Cannot add books.");
        }
        else if(capacity<= (books+this.books)){
            System.out.println("Exceeds capacity");
        }
        else{
            System.out.println(books+" books added to shelf");
            this.books+=books;
        }
    }

    public void showDetails(){
        System.out.println("Shelf capacity: "+capacity);
        System.out.println("Number of books: "+books);
    }
}





//Task 3

public class LightController {
    public boolean status;
    public int level;

    public void adjustBrightness(int level){
        if(status){
            if(this.level + level <= 10){
                this.level += level;
                System.out.println("Brightness adjusted.");
            }
            else{
                System.out.println("Brightness out of range. Set between 0 to 10.");
            }
        }
        else{
            System.out.println("Please turn on the light first!");
        }
    }

    public void switchLight(){
        status = !status;
        if(status){
            System.out.println("Lights are now ON");
            level = 1;
        }
        else{
            System.out.println("Lights are now OFF");
            level = 0;
        }
    }

    public String resetSettings(){
        status = true;
        level = 1;
        return "Light settings have been reset.";
    }


    public void showLightStatus(){
        if(status){
            System.out.println("Light status: ON");
        }
        else{
            System.out.println("Light status: OFF");
        }
        System.out.println("Brightness Level: "+level);
    }

}




// Task 4
public class ChickenBurger {
    public String bun = "Sesame";
    public int price = 200;
    public String sauceOption = "Less";
    public String spiceLevel = "Not Set";
    
    public void customizeSpiceLevel(String level){
        switch(level) {
            case "Mild":
                spiceLevel = "Mild";
                System.out.println("Spice level set to Mild.");
                break;
            case "Spicy":
                spiceLevel = "Spicy";
                System.out.println("Spice level set to Spicy.");
                break;
            case "Naga":
                spiceLevel = "Naga";
                System.out.println("Spice level set to Naga.");
                break;
            case "Extreme":
                spiceLevel = "Extreme";
                System.out.println("Spice level set to Extreme.");
                break;
            default:
                System.out.println("This spice level is unavailable.");
        }
    }
    
    public String serveBurger(){
        if(spiceLevel.equals("Not Set")){
            return "Cannot serve now. Customize Spice Level first.";
        }
        else{
            return "The burger is being served:-\nBun Type: "+bun+"\nPrice: "+price+"\nSauce Option: "+sauceOption+"\nSpice Level: "+spiceLevel;
        }
    }
}




//Task 5
public class MobilePhone {
    public int capacity;
    public String[] contactList;
    public int[] contactListN;
    public int count;

    public void setContactCapacity(int capacity){
        this.capacity = capacity;
        this.contactList = new String[capacity];
        this.contactListN = new int[capacity];
    }

    public void addContact(String name, int num){
        if(count<capacity) {
            contactList[count] = name;
            contactListN[count] = num;
            System.out.println("The contact of "+name+" is added");
            count++;
        }
        else{
            System.out.println("Storage full!!");
        }
    }

    public void makeCall(int num){
        boolean found = false;
        for(int i = 0; i < contactListN.length; i++){
            if(num == contactListN[i]){
                System.out.println("Calling "+contactList[i]+" . . .");
                found = true;
                break;
            }
        }
        if(!found){
            System.out.println("Calling "+num+ " . . .");
        }
    }
    public void details(){
        System.out.println("Total Contacts: "+count);
        System.out.println("Contact List:");
        if(count!=0) {
            for (int i = 0; i < contactList.length; i++) {
                System.out.println(contactList[i] + ":" + contactListN[i]);
            }
        }
    }
}



//Task 6
public class Course {
    public String name;
    public String code;
    public String[] syllabus;
    public int count;

    public void createCourse(String name, String code){
        this.name = name;
        this.code = code;
        syllabus = new String[4];
    }

    public void addOneContent(String topic){
        if(count<4){
            syllabus[count] = topic;
            System.out.println(topic+ " was added.");
            count++;
        }
        else{
            System.out.println("Cannot add more content");
        }
    }
    public void addTwoContent(String topic1, String topic2){
        addOneContent(topic1);
        addOneContent(topic2);
    }

    public void printDetails(){
        System.out.println("Course Name: "+name);
        System.out.println("Course Code: "+code);
        System.out.println("Course Syllabus:");
        if(count == 0){
            System.out.println("No content yet.");
        }
        else{
            if(count>1){
                for(int i = 0; i < count-1; i++){
                    System.out.print(syllabus[i]+", ");
                }
                System.out.println(syllabus[count-1]);
            }
            else{
                System.out.println(syllabus[0]);
            }
        }
    }
}




//Task 7

public class Course2 {
    public String name;
    public String code;
    public String[] syllabus;
    public int count;

    public void createCourse(String name, String code){
        this.name = name;
        this.code = code;
        syllabus = new String[4];
    }

    public void addContent(String topic){
        if(count<4){
            syllabus[count] = topic;
            System.out.println(topic+ " was added.");
            count++;
        }
        else{
            System.out.println("Cannot add more content");
        }
    }
    public void addContent(String topic1, String topic2){
        addContent(topic1);
        addContent(topic2);
    }

    public void printDetails(){
        System.out.println("Course Name: "+name);
        System.out.println("Course Code: "+code);
        System.out.println("Course Syllabus:");
        if(count == 0){
            System.out.println("No content yet.");
        }
        else{
            if(count>1){
                for(int i = 0; i < count-1; i++){
                    System.out.print(syllabus[i]+", ");
                }
                System.out.println(syllabus[count-1]);
            }
            else{
                System.out.println(syllabus[0]);
            }
        }
    }
}

/* The difference is this class uses method overloading.
Which is using same method name but with different of perameters 
addContent() method was once used with one perameter and once with two perameters*/ 



//Task 8 
public class Shape {
    public String name;
    public double area;

    public void setParameters(String name, double radius){
        this.name = name;
        area = 3.1416 * radius * radius;
    }
    public void setParameters(String name, double a, double b){
        this.name = name;
        area = .5 * a * b;
    }
    public void setParameters(String name, double a, double b , double h){
        this.name = name;
        area = .50 * (a+b) * h;
    }
    public String details(){
        return "Shape Name: "+name+"\nArea: "+area;
    }
}
