//Task 01

class BBAStudent extends Student {
    BBAStudent(){
        super();
        updateName("Default");
        updateDepartment("BBA");
    }
    BBAStudent(String name){
        super();
        updateName(name);
        updateDepartment("BBA");
    }
}


//Task 02
public class Vehicle2010 extends Vehicle {
    public void moveLowerLeft(){
        super.moveLeft();
        super.moveDown();
    }
    public void moveUpperRight(){
        super.moveUp();
        super.moveRight();
    }
    public void moveLowerRight(){
        super.moveDown();
        super.moveRight();
    }
}


//Task03
public class CheckingAccount extends Account{
    public static int count;

    public CheckingAccount(){
        super(0);
        count++;
    }

    public CheckingAccount(double balance){
        super(balance);
        count++;
    }
}


//Task 04
public class Dog extends Animal{
    public String breed;
    public Dog(String name, int age, String color, String breed){
        super(name, age, color);
        this.breed = breed;
    }
   
    public void makeSound(){
        System.out.println(color+ " color "+name+ " is barking");
    }
    
    public String info(){
        return super.info()+ "Breed: "+breed;
    }
}
public class Cat extends Animal {
    public String breed;
    public Cat(String name, int age, String color, String breed){
        super(name, age, color);
        this.breed = breed;

    }
   
    public void makeSound(){
        System.out.println(color+ " color "+name+ " is meowing");
    }

    public String info(){
        return super.info()+ "Breed: "+breed;
    }
}

//Task 05
public class Smartphone{
    public String name;
    public String display;
    public String ram;

    public Smartphone(){}
    public Smartphone(String name){
        this.name = name;
    }

    public void addFeature(String comp, String feature) {
        if (name == null) {
            System.out.println("Feature can not be added without phone name");
        } else {
            if (comp.equals("Display")) {
                if (display == null) {
                    display = feature;
                } else {
                    display += ", " + feature;
                }
            } else if (comp.equals("Ram")) {
                if (ram == null) {
                    ram = feature;
                } else {
                    ram += ", " + feature;
                }
            }
        }
    }
        public void printDetail(){
            System.out.println("Phone Name: " + name);
            if (display != null) {
                System.out.println("Display: " + display);
            }
            if (ram != null) {
                System.out.println("Ram: " + ram);
            }
        }
        public void updateName(String name){
            this.name = name;
        }
    }


    //Task 06
    public class Bus {
    public int capacity;
    public String destination;
    public int count;

    public Bus(int capacity, String destination){
        this.capacity = capacity;
        this.destination = destination;
        System.out.println("Capacity: "+capacity);
        System.out.println("Destination: "+destination);
    }
    public void addPassenger(String name, String stop){
        if(!stop.equals("Jatrabari")){
            System.out.println("Sorry "+name+"! The bus won't stop at "+ stop+"\nUse another bus.");
        }
        else{
            addPassenger(name);
        }
    }
    public void addPassenger(String name){
        if(count<capacity){
            System.out.println(name+" is added to the bus\n"+name+" will get off at the last stop");
            count++;
        }
        else{
            System.out.println("Bus is full");
        }
    }
}



//Task 07

/* 

I had the same class name for another task. So, changed the class name.
To run it you need to change in driver code too.
     
*/

public class Account2 {
    public static int count;
    public String name;
    public int age;
    public String occupation;
    public int amount;

    public Account2(String name, int age, String occupation, int amount){
        this.name = name;
        this.age = age;
        this.occupation = occupation;
        this.amount = amount;
        count++;
    }
    public void addMoney(int amount){
        this.amount += amount;
    }
    public void printDetails(){
        System.out.println("Name: "+name);
        System.out.println("Age: "+age);
        System.out.println("Occupation: "+occupation);
        System.out.println("Total Amount: "+amount);
    }
    public void withdrawMoney(int amount){
        if(amount<= this.amount){
            this.amount -= amount;
        }
    }
}

//Task 08

/*
     same here 
*/

public class Student2 {
    public static int total;
    public static int cse;
    public static int bba;
    public int deptSerial;

    public String name;
    public String dept;

    public Student2(String name, String dept){
        this.name = name;
        this.dept = dept;
        if(dept.equals("CSE")){
            cse++;
            deptSerial++;
        }
        else if(dept.equals("BBA")){
            bba++;
            deptSerial++;
        }
        total++;
    }
    public void individualInfo(){
        System.out.println(name+" is from "+dept+" department.");
        System.out.println("Serial of "+name+" among all students' is: "+total);
        if(dept.equals("CSE")){
            System.out.println("Serial of "+name+" in "+dept+" is: "+cse);
        }
        else{
            System.out.println("Serial of "+name+" in "+dept+" is: "+bba);
        }
    }

    public static void totalInfo(){
        System.out.println("Total Students: "+total);
        System.out.println("Total CSE students: "+cse);
        System.out.println("Total BBA students: "+bba);
    }
}