//----------------String--------------------


//StringTask01

import java.util.Scanner;
public class arrTask1 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("N = ");
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < arr.length; i++){
            arr[i] = input.nextInt();
        }
        System.out.print("Remove Element = ");
        int remove = input.nextInt();

        boolean removal = false;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == remove){
                removal = true;
            }
        }
        System.out.println("Input array:");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        if(removal){
            int[] newArr = new int[N-1];
            for(int i = 0, j = 0; i < arr.length && j < N-1; i++, j++){
                if(arr[i]!= remove){
                    newArr[j] = arr[i];
                }
            }
            System.out.println("New array: ");
            for(int i = 0; i < newArr.length; i++){
                System.out.print(newArr[i]+ " ");
            }
        }   
    }
}



//StringTask02

import java.util.Scanner;
public class Task2{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String s1 = input.nextLine();
        String s2 = "";
        for(int i = 0; i < s1.length(); i++){
            char c1 =s1.charAt(i);
            char c2 = ' ';
            if(c1 != 'a'){
                c2 =(char) (c1 - 1);
            }
            else{
                c2 = 'z';
            }
            s2 += c2;
        }
        System.out.println(s2);
    }
}



//StringTask03

import java.util.Scanner;
public class Task3 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String s = input.next();
        for(int i = 0; i < s.length(); i++){
            for(int j = 0; j <= i; j++){
                System.out.print(s.charAt(j));
            }
            System.out.println();
        }
    }
}


//StringTask04
import java.util.Scanner;
public class Task4 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        while(true){
            String s = input.nextLine(); 
            int count = 0;
            char c = ' ';
            for(int i = 0; i < s.length(); i++){
                c = s.charAt(i);  
                for(int j = 0; j < s.length(); j++){
                    char c2 = s.charAt(j); 
                    if(c == c2){
                        count++; 
                    }
                }
                if(count > 1){ 
                    break;
                }
                else{
                    count=0;
                }
            }
            if(count == 0){
                System.out.println("You entered "+s+".");
                break;
            }
            else{
                System.out.println("\""+c + "\" has been counted "+count + " times in the word \""+s+"\"");
		        System.out.println("Please enter another word.");
            }
        }
    }
}



//StringTask05

import java.util.Scanner;
public class Task5 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String s1 = input.nextLine();
        String s2 = input.nextLine();
        String s3 = s1 + " " + s2;
        int sum = 0;
        for(int i = 0; i < s3.length(); i++){
            char c = s3.charAt(i);
            if((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z')){
                sum += c;
            }
        }
        System.out.println(s3);
        System.out.println(sum);
    }
}



//StringTask6

import java.util.Scanner;
public class Task6{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String s = input.nextLine(); ///AAAABBBCCADD
        String s2 = "";
        int count = 0;
        for(int i = 0; i < s.length(); i += count){
            count = 0;
            char c1 = s.charAt(i); //b
            for(int j = i; j < s.length(); j++){
                char c2 = s.charAt(j);
                if(c1 == c2){
                    count++;
                }
                else{
                    break;
                }
            }
            s2 += c1;//AB
        }
        System.out.println(s2);
    }
}


//----------------Array------------------

//ArrayTask01
import java.util.Scanner;
public class arrTask1 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("N = ");
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < arr.length; i++){
            arr[i] = input.nextInt();
        }
        System.out.print("Remove Element = ");
        int remove = input.nextInt();

        boolean removal = false;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == remove){
                removal = true;
            }
        }
        System.out.println("Input array:");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        if(removal){
            int[] newArr = new int[N-1];
            for(int i = 0, j = 0; i < arr.length && j < N-1; i++, j++){
                if(arr[i]!= remove){
                    newArr[j] = arr[i];
                }
            }
            System.out.println("New array: ");
            for(int i = 0; i < newArr.length; i++){
                System.out.print(newArr[i]+ " ");
            }
        }   
    }
}


//ArrayTask02
import java.util.Scanner;
public class arrTask2 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int[] arr = new int[5];
        for(int i = 0; i < arr.length; i++){
            arr[i] = input.nextInt();
        }
        int max = arr[0];
        int maxIndex = 0;
        int min = arr[0];
        int minIndex = 0;
        for(int i = 1; i < arr.length; i++){
            if(arr[i]> max){
                max = arr[i];
                maxIndex = i;
            }
            if(arr[i]< min){
                min = arr[i];
                minIndex = i;
            }
        }
        System.out.println("The largest number "+max+" was found at location "+maxIndex);
        System.out.println("The smallest number "+min+" was found at location "+minIndex);
    }
}


//ArrayTask03
import java.util.Scanner;
public class arrTask3 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the length of the array:");
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < arr.length; i++){
            arr[i] = input.nextInt();
        }
        for(int i = 0, j = arr.length-1; i < arr.length/2; i++, j--){
            int a = arr[i];
            arr[i] = arr[j];
            arr[j] = a;
        }
        for(int i = 0; i< arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}



//ArrayTask04
import java.util.Scanner;
public class arrTask4 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("N = ");
        int N = input.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < arr.length; i++) {
            arr[i] = input.nextInt();
        }

        for (int i = 0; i < arr.length; i++) {
            boolean exist = false;
            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    exist = true;
                    break;
                }
            }
            if (exist) {
                continue;
            }

            int count = 0;
            for (int j = i ; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }
            System.out.println(arr[i] + " appears " + count + " times");
        }
    }
}



//ArrayTask06
import java.util.Scanner;
public class arrTask6 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < arr.length; i++){
            arr[i] = input.nextInt();
        }
        for(int i = 0; i < arr.length; i++){
            for(int j = i+1; j < arr.length; j++){
              int temp = 0;
              if(arr[i]> arr[j]){
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
              }
            }
        }
        int median = 0;
        if(N%2==0){
            int mid1 = arr[(N/2)-1];
            int mid2 = arr[(N/2)];
            median = (mid1 + mid2)/2;
        }
        else{
            median = arr[(N/2)];
        }
        System.out.println("The median is "+ median);
    }
}