//Task 1
public class Task1{
    public static void main(String[] args){
        //a
        int num = 2;
        while(num<50){
            System.out.print(num+ ", ");
            num+=4;
        }
        System.out.println(num);

        //b
        int n = 1;
        int i = 1;
        while(n<120){
            System.out.print(n+", ");
            i++;
            n+=i;
        }
        System.out.println(n);

    }
}



//Task 2
public class Task2 {
    public static void main(String[] args){
        for(int i = 2; i < 20; i+=2){
            System.out.print(i+", ");
        }
        for(int i = 20; i>2; i-=2){
            System.out.print(i+", ");
        }
        System.out.println(2);
    }
}


//Task 3
import java.util.Scanner;
public class Task3 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        int max = num, min = num, sum = num;
        for(int i = 0; i<9; i++){
            num = input.nextInt();
            if(num>max){
                max = num;
            }
            if(num<min){
                min = num;
            }
            sum += num;
        }
        double avg = sum/10.0;
        System.out.println("Sum = "+sum);
        System.out.println("Minimum = "+min);
        System.out.println("Maximum = "+max);
        System.out.println("Average = "+avg);
    }
}



//Task 4
import java.util.Scanner;
public class Task4 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        int max = 0, min = 0, sum = 0, count = 0;
        if(num > 0 && !(num%2==0)){
            max = num;
            min = num;
            sum = num;
            count++;
        }
        for(int i = 0; i<9; i++){
            num = input.nextInt();
            if(num > 0 && !(num%2==0)){
                count++;
                if(num>max){
                    max = num;
                }
                if(num<min){
                    min = num;
                }
                sum += num;
            }
        }
        if(count==0){
            System.out.println("No odd positive number found");
            
        }
        else{
            double avg = (double) sum/count;
            System.out.println("Sum = "+sum);
            System.out.println("Minimum = "+min);
            System.out.println("Maximum = "+max);
            System.out.println("Average = "+avg);
        }
    }
}



//Task 5
import java.util.Scanner;
public class Task5{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        int max = 0, min = 0, sum = 0, numCount = 0, zeroCount = 0;
        if(num != 0){
            max = num;
            min = num;
            sum = num;
            numCount++;
        }
        else{
            zeroCount++;
        }
        while(true){
            num = input.nextInt();
            if(num!=0){
                if(num>max){
                    max = num;
                }
                if(num<min){
                    min = num;
                }
                sum+=num;
                numCount++;
                zeroCount = 0;
            }
            else{
                zeroCount++;
            }
            if(zeroCount==3){
                break;
            }
        }
        if(numCount== 0){
            System.out.println("No numbers found");
        }
        else{
            double avg = (double) sum / numCount;
            System.out.println("Sum = "+sum);
            System.out.println("Minimum = "+min);
            System.out.println("Maximum = "+max);
            System.out.println("Average = "+avg);
        }
    }
}



//Task 6
import java.util.Scanner;
public class Task6 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        double sumW = 0, sumWN = 0;
        for(int i = 0; i<5; i++){
            double num = input.nextDouble();
            double weight = input.nextDouble();
            sumW += weight;
            sumWN += num * weight;
        }
        double wAvegage = sumWN/sumW;
        System.out.println("Weighted Average = "+wAvegage);
    }
}



//Task 7 
import java.util.Scanner;
public class Task7 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int end = input.nextInt();
        int a = 0, b = 1, n = 0, sum = 0;
        while(n < end){
            n = a + b;
            a = b;
            sum += a;
            System.out.print(a + " ");
            b = n;
        }
        System.out.println();
        System.out.println(sum);
    }
}



//Task 8
import java.util.Scanner;
public class Task8 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int b = input.nextInt();
        int low = a, up = b;
        if(a>b){
            low = b;
            up = a;
        }
        int count = 0;
        for(int i = low; i < up; i++){
            boolean prime = true;
            if(i==1){
                prime = false;
            }
            else if(i == 2){
                prime = true;
            }
            for (int j = 2; j < i; j++){
                
                if(i%j==0){
                    prime = false;
                    break;
                }
                else{
                    prime = true;
                }         
            }
            if(prime){
                count++;
            }
        }
        System.out.println("There are "+count+" prime numbers between "+low+" and "+up);
    }
}




//Task 9
import java.util.Scanner;
public class Task9 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        //a
        int num1 = input.nextInt();
        int digitCount = 0;
        while(true){
            num1 /= 10;
            digitCount++;
            if(num1==0){
                break;
            }
        }
        System.out.println(digitCount+" digits");

        //b
        int num = input.nextInt();
        int num2 = num;
        int digitCountB = 0;
        while(true){
            num /= 10;
            digitCountB++;
            if(num==0){
                break;
            }
        }
        while(num2>1){
            int div = 1;
            for(int i = 1; i < digitCountB; i++){
                div *= 10;
            }
            int a = num2 / div;
            System.out.print(a*7+ " ");
            num2 %= div;
            digitCountB--;
        }
    }
}



//Task 10
import java.util.Scanner;
public class Task10{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int total = input.nextInt();
        int n500 = 0, n100 = 0, n50 = 0, n10 = 0, n5 = 0, n1 = 0;
        while(total >= 500){
            total-=500;
            n500++;
        }
        while(total>=100){
            total -=100;
            n100++;
        }
        while(total >= 50){
            total -= 50;
            n50++;
        }
        while(total >= 10){
            total -= 10;
            n10++;
        }
        while(total >= 5){
            total -= 5;
            n5++;
        }
        while(total>=1){
            total -=1;
            n1 ++;
        }
        if(n500!=0){
            System.out.println(n500+" 500's note");
        }
        if(n100!=0){
            System.out.println(n100+" 100's note");
        }
        if(n50!=0){
            System.out.println(n50+" 50's note");
        }
        if(n10!=0){
            System.out.println(n10+" 10's note");
        }
        if(n5!=0){
            System.out.println(n5+" 5's note");
        }
        if(n1!=0){
            System.out.println(n1+" 1's note");
        }
    }
}



//Task 11
import java.util.Scanner;
public class Task11 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        //a
        for(int i = 0; i< n; i++){
            for(int j = 0; j< n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
        //b
        for(int i = 0; i< n; i++){
            for(int j = 0; j< i+1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}