//Task 01
public class Student {
    public String name;
    public String prog;

    public Student(String name, String prog){
        this.name = name;
        this.prog = prog;
    }
    public void updateName(String name){
        this.name = name;
    }
    public void updateProgram(String prog){
        this.prog = prog;
    }
    public String accessName(){
        return name;
    }
    public String accessProgram(){
        return prog;
    }
}


//Task 02
public class Toy {
    public String name;
    public int price;

    public Toy(String name, int price){
        this.name = name;
        this.price = price;
        System.out.println("A new toy has been made");
    }

    public void updatePrice(int price){
        this.price = price;
    }
    public void updateName(String name){
        System.out.println("Changing old name: "+this.name);
        this.name = name;
        System.out.println("new name: "+this.name);

    }
    public void showPrice(){
        System.out.println("price: "+this.price+" Taka");
    }
}


//Task 03
public class Parcel {
    public String name;
    public int weight;
    public double fee;

    public Parcel(){
    }
    public Parcel(String name){
        this.name = name;
    }
    public Parcel(String name, int weight){
        this.name = name;
        this.weight = weight;
    }

    public void addWeight(int weight){
        this.weight+=weight;
        System.out.println("Updated Weight: "+this.weight);
    }

    public void calcFee(String area){
        if(area.equals("Dhanmondi")){
            this.fee = (this.weight* 20)+50;
        }
        else{
            this.fee = (this.weight*20);
        }
    }
    
    public void printDetails(){
        if(name==null){
            System.out.println("Set name first");
        }
        else{
            System.out.println("Name: "+this.name);
            System.out.println("Total Weight: "+this.weight);
            System.out.println("Total Fee: "+this.fee);
        }
    }

}




//Task 04
public class Shape2D {
    public String type;
    public double area;

    public Shape2D(int length){
        this.type = "Square";
        this.area = length* length;
        System.out.println(shapeType()+"length: "+length);
    }
    public Shape2D(int length, int breadth){
        this.type = "Rectangle";
        this.area = length*breadth;
        System.out.println(shapeType()+ "length: "+length+" and breadth: "+breadth);
    }
    public Shape2D(int height, int base, String type){
        this.area = 0.5 * height * base;
        System.out.println(shapeType()+height+" and "+base);
    }
    public Shape2D(int a, int b, int c){
        this.type = "Triangle";
        double s = (a + b + c)/2.0;
        area = Math.sqrt(s*(s-a)*(s-b)*(s-c));
        System.out.println(shapeType()+"the following sides: "+a+", "+b+", "+c);
    }
    public void area(){
        System.out.println("The area of the following "+this.type+ " is: "+area);
    }
    public String shapeType(){
        return "A "+this.type+" has been created with ";
    }
}



//Task 05
public class Book {
    public String name;
    public String author;
    public int price;

    public Book(String name){
        this.name = name;
    }

    public Book(String name, String author){
        this(name);
        this.author = author;
    }

    public Book(String name, String author, int price){
        this(name, author);
        setDetails(price);
    }

    public void setDetails(String author){
        this.author = author;
    }
    public void setDetails(int price){
        this.price = price;
    }
    public void setDetails(String author, int price){
        setDetails(author);
        setDetails(price);
    }

    public void displayDetails(){
        if(author == null){
            if(price == 0){
                System.out.println("Title: "+name);
            }
            else{
                System.out.println("Title: "+name+", Price: "+price);
            }

        }
        else if(price == 0){
            System.out.println("Title: "+name+", Author: "+author);
        }

        else {
            System.out.println("Title: " + name + ", Author: " + author + " Price: " + price);
        }
    }
}





//Task 06
public class Product {
    private String name;
    private double price;
    private int quantity;

    public Product(){}
    public Product(String name, double price){
        this.name = name;
        this.price = price;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public double getPrice(){
        return this.price;
    }
    public int getQuantity(){
        return this.quantity;
    }
    public void displayInfo(){
        if(name == null){
            System.out.println("Product Name: Unknown");
            System.out.print("Price: $"+price);
        }
        else{
            System.out.println("Product Name: "+name);
            System.out.println("Price: "+price);
            System.out.println("Quantity: "+quantity);
        }
    }
}




//Task 07
class Student {
    private int id;
    private double cg;
    private String[] courses = new String[4];
    private int courseCount;

    public Student(int id) {
        this.id = id;
    }

    public Student(int id, double cg) {
        this.id = id;
        this.cg = cg;
    }

    public void setID(int id) {
        this.id = id;
    }

    public void setCG(double cg) {
        this.cg = cg;
    }

    public void addCourse(String course) {
        if (cg < 3 && courseCount == 3) {
            System.out.println("CG is low. Can't add more than 3 courses.");
        }
        if (courseCount == 4) {
            System.out.println("Maximum 4 courses allowed.");
        }
        if (cg == 0) {
            System.out.println("Set CG first");
        }
        courses[courseCount++] = course;
    }

    public void addCourse(String[] courses) {
        for(int i = 0; i < courses.length; i++){
            String course = courses[i];
            addCourse(course);
            if(courseCount==3 && cg < 3){
                break;
            }
            else if(courseCount == 4){
                break;
            }
        }
    }

    public void rmAllCourse() {
        this.courseCount = 0;
        for (int i = 0; i < courses.length; i++) {
            courses[i] = null;
        }
    }

    public void showAdvisee() {
        System.out.println("Student ID: " + id + ", CGPA: " + cg);
        if (courseCount == 0) {
            System.out.println("No courses added.");
            return;
        }
        System.out.print("Added courses are: ");
        for (int i = 0; i < courseCount; i++) {
            System.out.print(courses[i] + " ");
        }
        System.out.println();
    }
}