//Task1 
public class UniversityTester{
    public static void main(String[] args){
        //a
        University u1 = new University();
        University u2 = new University();
        System.out.println(u1);
        System.out.println(u2);
        System.out.println(u1.name + "\n" + u1.country);
        System.out.println(u2.name + "\n" + u2.country);

        System.out.print("The location of object: ");
        if(u1==u2){
            System.out.println("Same");
        }
        else{
            System.out.println("Not same");
        }
        //b
        u1.name = "Imperial College London";
        u1.country = "England";

        u2.name = "Brac University";
        u2.country = "Bangladesh";

        System.out.println(u1.name + "\n" + u1.country);
        System.out.println(u2.name + "\n" + u2.country);

        System.out.print("Did the instance variable change? ");
        if(u1.name!=null && u1.country!=null && u2.name !=null && u2.country!=null){
            System.out.println("All Changed");
        }
        else{
            System.out.println("Did not change");
        }

        System.out.print("For name variable, the value: ");
        if(u1.name.equals(u2.name)){
            System.out.println("Same");
        }
        else{
            System.out.println("Not same");
        }
        System.out.print("For country variable, the valeu: ");
        if(u1.country.equals(u2.country)){
            System.out.println("Same");
        }
        else{
            System.out.println("Not same");
        }
        
    }
}

//Task2 
public class Test2{
    public static void main(String[] args){
        Circle c1 = new Circle();
        System.out.println("Radius of the circle is "+c1.radius);
        double area = 3.141592653589793 * c1.radius * c1.radius;
        System.out.println("The area of the circle is "+area);
        double circumference = 2 * 3.141592653589793 * c1.radius;
        System.out.println("The circumference of the circle is "+circumference);
    }
}

//Task3
public class Student{
    public String name = "Bob";
    public int id = 1;
}

//Task4
public class Vehicle{
    public String type = "Car";
    public int wheels = 4;
    public String color = "White";
}

//Task5
public class Tournament {
    public String name;
    public String sportsType;
    public int numberOfTeams;
    public String[] teams;
}

//Task6
public class ImaginaryNumber {
    int realPart;
    int imaginaryPart;
    public void printNumber(){
        System.out.println(realPart + "+" + imaginaryPart+"i");
    }
}

//Task7
public class Cat {
    public String color = "White";
    public String action = "sitting";
    public void printCat(){
        System.out.println(color+" cat is "+action);
    }
}

//Task8
public class Bird {
    public String name;
    int height;
    public void flyUp(int h){
        height += h;
        System.out.println(name+" has flown up "+h+" feet.");
    }
    public void flyDown(int h){
        if(h<height){
            height-=h;
            System.out.println(name+" has flown down "+h+" feet.");
        }
        else if(h==height){
            height-=h;
            System.out.println(name+" has flow down "+h+" feet and landed");
        }
        else{
            System.out.println(name+" cannot fly down " + h+ " feet.");
        }
    }
    public void makeNoise(){
        if(name.equals("Parrot")){
            System.out.println("Squawk");
        }
        if(name.equals("Eagle")){
            System.out.println("Squee");
        }
    }
}


//Task9
public class CellPhone {
    public String model = "unknow";
    String[] contact = new String[3];
    int contactCount = 0;
    public void printDetails(){
        System.out.println("Phone Model "+model);
        System.out.println("Contacts Stored "+contactCount);
        for(int i = 0; i < contactCount; i++){
            System.out.println(contact[i]);
        }
    }

    public void storeContact(String info){
        if(contactCount<3){
            contact[contactCount] = info;
            contactCount++;
            System.out.println("Contact Stored");
        }
        else{
            System.out.println("Memory full. New contact can't be stored.");
        }
    }

}
