//Tast1
import java.util.Scanner;
public class Task1{
    public static void main(String[] args){
        //A
        int a = 40;
        System.out.println("The value sorted in variable a is : "+a);

        //B
        int b = 20;
        System.out.println("Addition: " + (a+b));

        //C
        System.out.println("Products: "+(a*b));
        System.out.println("Division: "+(a/b));

        //D
        double x = 30.0;
        System.out.println("x is : "+x);
        double y = 13.5;
        System.out.println("Addition: "+(x+y));
        System.out.println("Product: "+(x*y));
        System.out.println("Division: "+(x/y));

        //E
        int m = 30;
        System.out.println("x is : "+m);
        double n = 13.5;
        System.out.println("Addition: "+(m+n));
        System.out.println("Product: "+(m*n));
        System.out.println("Division: "+(m/n));

        //F
        String s1 = "Hello";
        System.out.println(s1);
        String s2 = "World";
        System.out.println("Strings addition: "+(s1+s2));
        System.out.println("Integer and String addition:" +(a+s2)); //a is a int and s2 is a String
        
        //G
        Scanner input = new Scanner(System.in);
        int a1 = input.nextInt();
        System.out.println("The value sorted in variable a is : "+a1);
        int b1 = input.nextInt();
        System.out.println("Addition: " + (a1+b1));
    }
}




//Task2
public class Task2 {
    public static void main(String[] args){
        int a = 20;
        int b = 30;
        //by creating a third variable
        System.out.println("Before swap: ");
        System.out.println("a is : "+a);
        System.out.println("b is : "+b);

        int c;
        c = a;
        a = b;
        b = c;
        System.out.println("After swap: ");
        System.out.println("a is : "+a);
        System.out.println("b is : "+b);

        //without creating any variable
        System.out.println("Without creating any variable");
        int x = 40;
        int y = 10;
        System.out.println("Before swap: ");
        System.out.println("x is : "+x);
        System.out.println("y is : "+y);
        x = x + y;
        y = x - y;
        x = x - y;
        System.out.println("After swap: ");
        System.out.println("x is : "+x);
        System.out.println("y is : "+y);
        
        System.out.println(x +" "+ y);
    }
}




//Task3 
public class Task3 {
    public static void main(String[] args){
        int ID = 24101168;
        int last2 = ID % 100;
        System.out.println(last2%10);
        System.out.println(last2/10);
    }
}



//Task4
import java.util.Scanner;
public class Task4{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        System.out.println(n+" x 1 = "+(n*1));
        System.out.println(n+" x 2 = "+(n*2));
        System.out.println(n+" x 3 = "+(n*3));
        System.out.println(n+" x 4 = "+(n*4));
        System.out.println(n+" x 5 = "+(n*5));
        System.out.println(n+" x 6 = "+(n*6));
        System.out.println(n+" x 7 = "+(n*7));
        System.out.println(n+" x 8 = "+(n*8));
        System.out.println(n+" x 9 = "+(n*9));
        System.out.println(n+" x 10 = "+(n*10));
    }
}



//Task5
import java.util.Scanner;
public class Task5{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int b = input.nextInt();
        int c = input.nextInt();
        int max = a;
        if(b>max){
            max = b;
        }
        if(c>max){
            max = c;
        }
        System.out.println("Largest number: "+max);
    }
}




//Task6 
import java.util.Scanner;
public class Task6{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int year = input.nextInt();
        boolean leapyear = false;
        if(year%100==0){
            if(year%400==0){
                leapyear = true;
            }
        }
        else{
            if(year%4==0){
                leapyear = true;
            }
        }
        if(leapyear){
            System.out.println(year+" is a leap year");
        }
        else{
            System.out.println(year+" is not a leap year");
        }
    }
}


//Task7
import java.util.Scanner;
public class Task7 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        boolean d5 = (num%5==0);
        boolean d7 = (num%7==0);
        if(d5 && d7){
            System.out.println("Divisible by Both");
        }
        else if(d5){
            System.out.println("Invalid: Divisible by 5 only");
        }
        else if(d7){
            System.out.println("Invalid: Divisible by 7 only");
        }
        else{
            System.out.println("No");
        }
    }
}


//Task 8 
import java.util.Scanner;
public class Task8 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int ID = input.nextInt();
        int first3 = ID/100000;
        int year = first3/10;
        int sem = first3%10;
        String semString = "";
        if(sem==1){
            semString = "Spring";
        }
        else if(sem == 2){
            semString = "Fall";
        }
        else{
            semString = "Summer";
        }
        System.out.println("Student Joined BRAC in "+semString+" "+ year);
    }
}




//Task9
import java.util.Scanner;
public class Task9 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        double cg = input.nextDouble();
        int credit = input.nextInt();
        if(credit>=30 && cg >= 3.8){
            int schoolarship = 0;
            if(cg>=3.8 && cg <= 3.89){
                schoolarship = 25;
            }
            else if(cg >= 3.90 && cg <= 3.94){
                schoolarship = 50;
            }
            else if(cg >= 3.95 && cg <= 3.99){
                schoolarship = 75;
            }
            else if(cg==4.00){
                schoolarship = 100;
            }
            System.out.println("The student is eligible for a waiver of "+schoolarship + " percent");
        }
        else{
            System.out.println("The student is not eligible for a waiver");
        }
    }
}



//Task10
import java.util.Scanner;
public class Task10 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        if(num%2==0 && num%5==0){
            System.out.println("Multiple of 2 and 5 both");
        }
        else if(num % 2 == 0 || num % 5==0){
            System.out.println(num);
        }
        else{
            System.out.println("Not a multiple we want");
        }
    }
}


//Task11
import java.util.Scanner;
public class Task11 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int x = input.nextInt();
        int result = 0;
        if(x < 0){
            result = 2 * x;
        }
        else if(x >= 0 && x < 2){
            result = x + 1;
        }
        else if(x >= 2 && x < 5){
            result = (x*x) - 1;
        }
        else{
            result = 3 * (x*x) + 2;
        }
        System.out.println(result);
    }
}

