//Task 01
public class Passenger {
    public static int no_of_passenger;
    public static double total_fare;

    public String name;
    public double distance;
    public double weight;

    public Passenger(String name, double distance){
        this.name = name;
        this.distance = distance;
        no_of_passenger++;
    }
    public void setBaggageWeight(double weight){
        this.weight = weight;
    }
    public void passengerDetails(){
        double fare = distance * 20 + weight * 10;
        total_fare += fare;
        System.out.println("Name: "+name);
        System.out.println("Fare: "+fare);
    }
}



//Task 02
public class Book {
    public static int total_books_sold;
    public static double total_revenue;
    public String name;
    public int discount;
    public double price = 150;

    public Book(String name, int discount){
        this.name = name;
        this.discount = discount; 
        total_books_sold++;
        total_revenue += discountPrice();   
    }
    public void bookDetails(){
        System.out.println("Title: "+name);
        System.out.println("Price after Discount: "+discountPrice());
        
    }

    public double discountPrice(){
        return price - (price* (discount/100.0));
    }

}


//Task 03
public class Student {
    public static int totalStudentCount;
    public static int cseCount;
    public static int othersCount;
    public static int ID;

    public String name;
    public double cg;
    public String dept = "CSE";

    public Student(String name, double cg){
        this.name = name;
        this.cg = cg;
        totalStudentCount++;
        cseCount++;

    }
    public Student(String name, double cg, String dept){
        this.name = name;
        this.cg = cg; 
        this.dept = dept;
        boolean t = dept.equals("CSE");
        if(!t){
            othersCount++;
        }
        else{
            cseCount++;
        }
        totalStudentCount++;
    }
    public static Student createStudent(String name, double cg, String dept){
        Student s = new Student(name, cg, dept);
        return s;
    }
    public void individualDetail(){
        System.out.println("ID: "+ID);
        System.out.println("Name: "+name);
        System.out.println("CGPA: "+cg);
        System.out.println("Department: "+dept);
    }
    public static void printDetails(){
        System.out.println("Total Student(s): "+totalStudentCount);
        System.out.println("CSE Student(s): "+cseCount);
        System.out.println("Other Department Student(s): "+othersCount);
    }

}


//Task 04
public class Borrower{
    public static int book_count[] = {3, 3, 3};
    public static String book_name[] = {"Pather Panchali", "Durgesh Nandini", "Anandmath"};
  
    public String name;
    public String bookBorrowed = "";

    public Borrower(String name){
      this.name = name;
    }
    public void borrowBook(String book){
      for(int i = 0; i < book_name.length; i++){
        if(book_name[i].equals(book)){
          if(book_count[i]>0){
            book_count[i]--;
            bookBorrowed += (book+"\n");
            break;
          }
          else{
            System.out.println("This book is not available.");
            break;
          }
        }
      }
    }
    public static void bookStatus(){
      System.out.println("Available Books:");
      for(int i = 0; i < book_count.length; i++){
        System.out.println(book_name[i]+": "+book_count[i]);
      }
    }
    public void borrowerDetails(){
      System.out.println("Name: "+name);
      System.out.println("Books Borrowed:");
      System.out.print(bookBorrowed);
    }
    public static int remainingBooks(String book){
      for(int i = 0; i < book_name.length; i++){
        if(book_name[i].equals(book)){
          return book_count[i];
        }
      }
      return 0;
    }
}



//Task 05
public class Cargo {
    public static int ID;
    public static double capacity = 10;
    public static double tWeight;
    public int id;
    public String contents;
    public boolean loaded;
    public double weight;

    public Cargo(String contents, double weight){
        this.contents = contents;
        this.weight = weight;
        this.id = ID++;
    }
    public void details(){
        System.out.println("Cargo ID: "+this.id+", Contents: "+contents + ", Weight: "+weight+", Loaded: "+loaded);
    }
    public void load(){
        loaded = true;
        if((capacity - tWeight) >= weight){
            System.out.println("Cargo "+this.id+ " loaded for transport");
            tWeight+=this.weight;
        }
        else{
            System.out.println("Cannot load cargo, exceed weight capacity");
        }  
    }
    public void unload(){
        loaded = false;
        System.out.println("Cargo "+this.id+" unloaded");
        tWeight-=this.weight;
    }

    public static double capacity(){
        return capacity-tWeight;
        
    }
}


//Task 06
public class Circle extends Shape{
    public double radius;
    public void area(){
        double area = 3.1416 * radius * radius;
        System.out.println("Area of "+color+ " "+name +": "+area);
    }
}


//Task 7
public class Dog extends Animal{
    public Dog(){
        System.out.println("The Dog says hello!");
    }
    public void updateSound(String sound){
        this.sound = sound;
    }
    public String name;
    public String getName(){
        return name;
    }
}